<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="title"
            type="java.lang.String" />
        <variable
            name="adapter"
            type="com.example.cardome.adapter.BrandlistAdapter" />
    </data>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".BrandlistActivity">
        <TextView
            android:id="@+id/brandlist_tv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@{title}"
            android:gravity="center"
            android:background="#009688"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textStyle="bold"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/brandlist_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adapter="@{adapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    </LinearLayout>
</layout>